[PATH]
HOME_PATH = /Users/jamesj
XLSX_PATH = %(HOME_PATH)s/XAIConverter/resources/test1.xlsx
INI_PATH = %(HOME_PATH)s/XAIConverter/resources/network_conf.ini

[XLSX]
SHEET_NAME = Sheet1

[LOG]
# INFO, DEBUG, WARN, ERRROR, CRITICAL
LEVEL = DEBUG
