[PATH]
XLSX_PATH = /Users/jamesj/XAIConverter/resources/test1.xlsx
INI_PATH = /Users/jamesj/XAIConverter/resources/network_conf.ini

[XLSX]
SHEET_NAME = Sheet1

[LOG]
# INFO, DEBUG, WARN, ERRROR, CRITICAL
LEVEL = DEBUG
